<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">3sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="TextStyle4">
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">#9f9f9f</item>
    </style>
    <style name="TextStyle2">
        <item name="android:textSize">13sp</item>
        <item name="android:lineSpacingExtra">3sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="TextStyle3">
        <item name="android:textSize">11sp</item>
        <item name="android:lineSpacingExtra">1sp</item>
        <item name="android:textColor">#9f9f9f</item>
    </style>
</resources>
