<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_constraintLayout"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sliding_handle"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:behavior_peekHeight="30dp"
            app:behavior_hideable="false"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <View
                android:layout_width="45dp"
                android:layout_height="5dp"
                android:background="#dddddd"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/bike_img"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="따릉이님"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/bike"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="반납까지 19분 남았어요"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="79dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/bike"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/bike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/bike_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>